//Cоздать объект с названиями дней недели. Где ключами будут ru и en, a значением свойства ru будет массив с названиями дней недели на русском, а en - на английском. После написать функцию которая будет выводить в консоль название дня недели пользуясь выше созданным объектом. Все дни недели начинаются с 1 и заканичаются цифрой 7 (1- понедельник, 7 - воскресенье). Функция хранит переменную lang - название языка дня недели и переменную day - число дня недели. 

const namesOfDays = {
  ua: [
    "Понеділок",
    "Вівторок",
    "Середа",
    "Четвер",
    "П`ятниця",
    "Субота",
    "Неділя",
  ],
  en: [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday",
  ],
};

function getNameOfDay(obj) {
  const lang = "ua";
  const day = 3;

  return obj[lang][day - 1];
}

console.log(getNameOfDay(namesOfDays));
