//Создайте функцию, которая возвращает сумму двух наименьших положительных чисел из массива минимум 4 положительных целых чисел. Не передаются числа с плавающей запятой или неположительные целые числа.

let arr1 = [19, 5, 42, 2, 77],
  arr2 = [10, 800, 3453000, 8010],
  arr3 = [12, 898, 899, 900];

function sumOfMin(arr) {
  arr.sort((a, b) => {
    if (a == b) return 0;
    else if (a > b) return 1;
    else if (a < b) return -1;
  });

  return arr[0] + arr[1]
}

console.log(sumOfMin(arr1));
